// REVERSE

davide@MSI:~$ for i in {1..10}; do echo "--- Test $i di 10 ---"; iperf -c 172.21.139.32 -i 1 -u -R; done
--- Test 1 di 10 ---
------------------------------------------------------------
Client connecting to 172.21.139.32, UDP port 5001
Sending 1470 byte datagrams, IPG target: 0.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 172.21.139.7 port 59650 connected with 172.21.139.32 port 5001 (reverse)
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ *1] 0.0000-1.0000 sec   132 KBytes  1.08 Mbits/sec   1.823 ms 0/92 (0%)
[ *1] 1.0000-2.0000 sec   128 KBytes  1.05 Mbits/sec   5.427 ms 0/89 (0%)
[ *1] 2.0000-3.0000 sec   129 KBytes  1.06 Mbits/sec   1.188 ms 0/90 (0%)
[ *1] 3.0000-4.0000 sec   128 KBytes  1.05 Mbits/sec   0.540 ms 0/89 (0%)
[ *1] 4.0000-5.0000 sec   128 KBytes  1.05 Mbits/sec   0.429 ms 0/89 (0%)
[ *1] 5.0000-6.0000 sec   128 KBytes  1.05 Mbits/sec   1.022 ms 0/89 (0%)
[ *1] 6.0000-7.0000 sec   128 KBytes  1.05 Mbits/sec   0.866 ms 0/89 (0%)
[ *1] 7.0000-8.0000 sec   128 KBytes  1.05 Mbits/sec   0.916 ms 0/89 (0%)
[ *1] 8.0000-9.0000 sec   128 KBytes  1.05 Mbits/sec   0.510 ms 0/89 (0%)
[ *1] 9.0000-9.9862 sec   128 KBytes  1.06 Mbits/sec   1.503 ms 0/89 (0%)
[ *1] 0.0000-9.9862 sec  1.25 MBytes  1.05 Mbits/sec   1.275 ms 0/894 (0%)
--- Test 2 di 10 ---
------------------------------------------------------------
Client connecting to 172.21.139.32, UDP port 5001
Sending 1470 byte datagrams, IPG target: 0.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 172.21.139.7 port 42209 connected with 172.21.139.32 port 5001 (reverse)
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ *1] 0.0000-1.0000 sec   129 KBytes  1.06 Mbits/sec   0.391 ms 0/90 (0%)
[ *1] 1.0000-2.0000 sec   128 KBytes  1.05 Mbits/sec   1.093 ms 0/89 (0%)
[ *1] 2.0000-3.0000 sec   128 KBytes  1.05 Mbits/sec   2.720 ms 0/89 (0%)
[ *1] 3.0000-4.0000 sec   128 KBytes  1.05 Mbits/sec   0.751 ms 0/89 (0%)
[ *1] 4.0000-5.0000 sec   128 KBytes  1.05 Mbits/sec   0.823 ms 0/89 (0%)
[ *1] 5.0000-6.0000 sec   128 KBytes  1.05 Mbits/sec   1.324 ms 0/89 (0%)
[ *1] 6.0000-7.0000 sec   128 KBytes  1.05 Mbits/sec   1.928 ms 0/89 (0%)
[ *1] 7.0000-8.0000 sec   129 KBytes  1.06 Mbits/sec   0.913 ms 0/90 (0%)
[ *1] 8.0000-9.0000 sec   128 KBytes  1.05 Mbits/sec   0.856 ms 0/89 (0%)
[ *1] 9.0000-10.0000 sec   128 KBytes  1.05 Mbits/sec   1.104 ms 0/89 (0%)
[ *1] 0.0000-10.0149 sec  1.25 MBytes  1.05 Mbits/sec   1.131 ms 0/894 (0%)
--- Test 3 di 10 ---
------------------------------------------------------------
Client connecting to 172.21.139.32, UDP port 5001
Sending 1470 byte datagrams, IPG target: 0.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 172.21.139.7 port 53135 connected with 172.21.139.32 port 5001 (reverse)
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ *1] 0.0000-1.0000 sec   129 KBytes  1.06 Mbits/sec   0.274 ms 0/90 (0%)
[ *1] 1.0000-2.0000 sec   128 KBytes  1.05 Mbits/sec   1.972 ms 0/89 (0%)
[ *1] 2.0000-3.0000 sec   128 KBytes  1.05 Mbits/sec   3.599 ms 0/89 (0%)
[ *1] 3.0000-4.0000 sec   128 KBytes  1.05 Mbits/sec   1.143 ms 0/89 (0%)
[ *1] 4.0000-5.0000 sec   128 KBytes  1.05 Mbits/sec   1.503 ms 0/89 (0%)
[ *1] 5.0000-6.0000 sec   128 KBytes  1.05 Mbits/sec   0.650 ms 0/89 (0%)
[ *1] 6.0000-7.0000 sec   128 KBytes  1.05 Mbits/sec   2.434 ms 0/89 (0%)
[ *1] 7.0000-8.0000 sec   129 KBytes  1.06 Mbits/sec   0.796 ms 0/90 (0%)
[ *1] 8.0000-9.0000 sec   128 KBytes  1.05 Mbits/sec   0.782 ms 0/89 (0%)
[ *1] 9.0000-10.0000 sec   128 KBytes  1.05 Mbits/sec   1.084 ms 0/89 (0%)
[ *1] 0.0000-10.0155 sec  1.25 MBytes  1.05 Mbits/sec   1.270 ms 0/894 (0%)
--- Test 4 di 10 ---
------------------------------------------------------------
Client connecting to 172.21.139.32, UDP port 5001
Sending 1470 byte datagrams, IPG target: 0.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 172.21.139.7 port 38157 connected with 172.21.139.32 port 5001 (reverse)
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ *1] 0.0000-1.0000 sec   129 KBytes  1.06 Mbits/sec   2.880 ms 0/90 (0%)
[ *1] 1.0000-2.0000 sec   128 KBytes  1.05 Mbits/sec   1.356 ms 0/89 (0%)
[ *1] 2.0000-3.0000 sec   128 KBytes  1.05 Mbits/sec   0.979 ms 0/89 (0%)
[ *1] 3.0000-4.0000 sec   128 KBytes  1.05 Mbits/sec   2.574 ms 0/89 (0%)
[ *1] 4.0000-5.0000 sec   128 KBytes  1.05 Mbits/sec   1.661 ms 0/89 (0%)
[ *1] 5.0000-6.0000 sec   128 KBytes  1.05 Mbits/sec   2.181 ms 0/89 (0%)
[ *1] 6.0000-7.0000 sec   125 KBytes  1.02 Mbits/sec  10.696 ms 0/87 (0%)
[ *1] 7.0000-8.0000 sec   131 KBytes  1.07 Mbits/sec   9.571 ms 0/91 (0%)
[ *1] 8.0000-9.0000 sec   129 KBytes  1.06 Mbits/sec   2.085 ms 0/90 (0%)
[ *1] 9.0000-10.0000 sec   128 KBytes  1.05 Mbits/sec   0.819 ms 0/89 (0%)
[ *1] 0.0000-10.0168 sec  1.25 MBytes  1.05 Mbits/sec   4.063 ms 0/894 (0%)
--- Test 5 di 10 ---
------------------------------------------------------------
Client connecting to 172.21.139.32, UDP port 5001
Sending 1470 byte datagrams, IPG target: 0.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 172.21.139.7 port 38583 connected with 172.21.139.32 port 5001 (reverse)
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ *1] 0.0000-1.0000 sec   129 KBytes  1.06 Mbits/sec   0.554 ms 0/90 (0%)
[ *1] 1.0000-2.0000 sec   128 KBytes  1.05 Mbits/sec   0.954 ms 0/89 (0%)
[ *1] 2.0000-3.0000 sec   128 KBytes  1.05 Mbits/sec   1.493 ms 0/89 (0%)
[ *1] 3.0000-4.0000 sec   128 KBytes  1.05 Mbits/sec   2.014 ms 0/89 (0%)
[ *1] 4.0000-5.0000 sec   128 KBytes  1.05 Mbits/sec   1.064 ms 0/89 (0%)
[ *1] 5.0000-6.0000 sec   128 KBytes  1.05 Mbits/sec   3.348 ms 0/89 (0%)
[ *1] 6.0000-7.0000 sec   128 KBytes  1.05 Mbits/sec   6.735 ms 0/89 (0%)
[ *1] 7.0000-8.0000 sec   129 KBytes  1.06 Mbits/sec   5.733 ms 0/90 (0%)
[ *1] 8.0000-9.0000 sec   128 KBytes  1.05 Mbits/sec   1.336 ms 0/89 (0%)
[ *1] 9.0000-10.0000 sec   128 KBytes  1.05 Mbits/sec   1.156 ms 0/89 (0%)
[ *1] 0.0000-10.0161 sec  1.25 MBytes  1.05 Mbits/sec   2.928 ms 0/894 (0%)
--- Test 6 di 10 ---
------------------------------------------------------------
Client connecting to 172.21.139.32, UDP port 5001
Sending 1470 byte datagrams, IPG target: 0.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 172.21.139.7 port 34591 connected with 172.21.139.32 port 5001 (reverse)
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ *1] 0.0000-1.0000 sec   129 KBytes  1.06 Mbits/sec   1.364 ms 0/90 (0%)
[ *1] 1.0000-2.0000 sec   128 KBytes  1.05 Mbits/sec   0.365 ms 0/89 (0%)
[ *1] 2.0000-3.0000 sec   128 KBytes  1.05 Mbits/sec   0.522 ms 0/89 (0%)
[ *1] 3.0000-4.0000 sec   128 KBytes  1.05 Mbits/sec   0.925 ms 0/89 (0%)
[ *1] 4.0000-5.0000 sec   128 KBytes  1.05 Mbits/sec   0.726 ms 0/89 (0%)
[ *1] 5.0000-6.0000 sec   128 KBytes  1.05 Mbits/sec   1.098 ms 0/89 (0%)
[ *1] 6.0000-7.0000 sec   129 KBytes  1.06 Mbits/sec   0.814 ms 0/90 (0%)
[ *1] 7.0000-8.0000 sec   128 KBytes  1.05 Mbits/sec   3.169 ms 0/89 (0%)
[ *1] 8.0000-9.0000 sec   128 KBytes  1.05 Mbits/sec   0.680 ms 0/89 (0%)
[ *1] 9.0000-10.0000 sec   128 KBytes  1.05 Mbits/sec   1.633 ms 0/89 (0%)
[ *1] 0.0000-10.0150 sec  1.25 MBytes  1.05 Mbits/sec   1.114 ms 0/894 (0%)
--- Test 7 di 10 ---
------------------------------------------------------------
Client connecting to 172.21.139.32, UDP port 5001
Sending 1470 byte datagrams, IPG target: 0.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 172.21.139.7 port 44164 connected with 172.21.139.32 port 5001 (reverse)
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ *1] 0.0000-1.0000 sec   128 KBytes  1.05 Mbits/sec   0.735 ms 0/89 (0%)
[ *1] 1.0000-2.0000 sec   129 KBytes  1.06 Mbits/sec   0.709 ms 0/90 (0%)
[ *1] 2.0000-3.0000 sec   128 KBytes  1.05 Mbits/sec   1.505 ms 0/89 (0%)
[ *1] 3.0000-4.0000 sec   128 KBytes  1.05 Mbits/sec   9.996 ms 0/89 (0%)
[ *1] 4.0000-5.0000 sec   128 KBytes  1.05 Mbits/sec   0.852 ms 0/89 (0%)
[ *1] 5.0000-6.0000 sec   128 KBytes  1.05 Mbits/sec   5.440 ms 0/89 (0%)
[ *1] 6.0000-7.0000 sec   129 KBytes  1.06 Mbits/sec   0.707 ms 0/90 (0%)
[ *1] 7.0000-8.0000 sec   128 KBytes  1.05 Mbits/sec   0.551 ms 0/89 (0%)
[ *1] 8.0000-9.0000 sec  91.9 KBytes   753 Kbits/sec   4.473 ms 0/64 (0%)
[ *1] 9.0000-10.0000 sec   161 KBytes  1.32 Mbits/sec  15.947 ms 0/112 (0%)
[ *1] 0.0000-10.0259 sec  1.25 MBytes  1.05 Mbits/sec   3.812 ms 0/894 (0%)
--- Test 8 di 10 ---
------------------------------------------------------------
Client connecting to 172.21.139.32, UDP port 5001
Sending 1470 byte datagrams, IPG target: 0.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 172.21.139.7 port 60440 connected with 172.21.139.32 port 5001 (reverse)
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ *1] 0.0000-1.0000 sec   128 KBytes  1.05 Mbits/sec  12.431 ms 0/89 (0%)
[ *1] 1.0000-2.0000 sec   129 KBytes  1.06 Mbits/sec   0.980 ms 0/90 (0%)
[ *1] 2.0000-3.0000 sec   128 KBytes  1.05 Mbits/sec   4.469 ms 0/89 (0%)
[ *1] 3.0000-4.0000 sec   128 KBytes  1.05 Mbits/sec   2.207 ms 0/89 (0%)
[ *1] 4.0000-5.0000 sec   129 KBytes  1.06 Mbits/sec   1.711 ms 0/90 (0%)
[ *1] 5.0000-6.0000 sec   128 KBytes  1.05 Mbits/sec   0.531 ms 0/89 (0%)
[ *1] 6.0000-7.0000 sec   128 KBytes  1.05 Mbits/sec   0.526 ms 0/89 (0%)
[ *1] 7.0000-8.0000 sec   126 KBytes  1.03 Mbits/sec   3.976 ms 0/88 (0%)
[ *1] 8.0000-9.0000 sec   129 KBytes  1.06 Mbits/sec   3.607 ms 0/90 (0%)
[ *1] 9.0000-10.0000 sec   128 KBytes  1.05 Mbits/sec   1.622 ms 0/89 (0%)
[ *1] 0.0000-10.0114 sec  1.25 MBytes  1.05 Mbits/sec   3.654 ms 0/894 (0%)
--- Test 9 di 10 ---
------------------------------------------------------------
Client connecting to 172.21.139.32, UDP port 5001
Sending 1470 byte datagrams, IPG target: 0.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 172.21.139.7 port 57814 connected with 172.21.139.32 port 5001 (reverse)
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ *1] 0.0000-1.0000 sec   129 KBytes  1.06 Mbits/sec   1.431 ms 0/90 (0%)
[ *1] 1.0000-2.0000 sec   128 KBytes  1.05 Mbits/sec   1.087 ms 0/89 (0%)
[ *1] 2.0000-3.0000 sec   128 KBytes  1.05 Mbits/sec   0.778 ms 0/89 (0%)
[ *1] 3.0000-4.0000 sec   128 KBytes  1.05 Mbits/sec   0.596 ms 0/89 (0%)
[ *1] 4.0000-5.0000 sec   128 KBytes  1.05 Mbits/sec   4.695 ms 0/89 (0%)
[ *1] 5.0000-6.0000 sec   128 KBytes  1.05 Mbits/sec   0.621 ms 0/89 (0%)
[ *1] 6.0000-7.0000 sec   129 KBytes  1.06 Mbits/sec   0.306 ms 0/90 (0%)
[ *1] 7.0000-8.0000 sec   128 KBytes  1.05 Mbits/sec   0.308 ms 0/89 (0%)
[ *1] 8.0000-9.0000 sec   128 KBytes  1.05 Mbits/sec   0.676 ms 0/89 (0%)
[ *1] 9.0000-10.0000 sec   128 KBytes  1.05 Mbits/sec   3.171 ms 0/89 (0%)
[ *1] 0.0000-10.0173 sec  1.25 MBytes  1.05 Mbits/sec   1.267 ms 0/894 (0%)
--- Test 10 di 10 ---
------------------------------------------------------------
Client connecting to 172.21.139.32, UDP port 5001
Sending 1470 byte datagrams, IPG target: 0.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 172.21.139.7 port 35931 connected with 172.21.139.32 port 5001 (reverse)
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ *1] 0.0000-1.0000 sec   129 KBytes  1.06 Mbits/sec   0.905 ms 0/90 (0%)
[ *1] 1.0000-2.0000 sec   128 KBytes  1.05 Mbits/sec   0.515 ms 0/89 (0%)
[ *1] 2.0000-3.0000 sec   128 KBytes  1.05 Mbits/sec   0.771 ms 0/89 (0%)
[ *1] 3.0000-4.0000 sec   128 KBytes  1.05 Mbits/sec   0.614 ms 0/89 (0%)
[ *1] 4.0000-5.0000 sec   126 KBytes  1.03 Mbits/sec   3.631 ms 0/88 (0%)
[ *1] 5.0000-6.0000 sec   131 KBytes  1.07 Mbits/sec   0.928 ms 0/91 (0%)
[ *1] 6.0000-7.0000 sec   128 KBytes  1.05 Mbits/sec   0.868 ms 0/89 (0%)
[ *1] 7.0000-8.0000 sec   128 KBytes  1.05 Mbits/sec   4.047 ms 0/89 (0%)
[ *1] 8.0000-9.0000 sec   128 KBytes  1.05 Mbits/sec   0.623 ms 0/89 (0%)
[ *1] 9.0000-10.0000 sec   128 KBytes  1.05 Mbits/sec   6.947 ms 0/89 (0%)
[ *1] 0.0000-10.0145 sec  1.25 MBytes  1.05 Mbits/sec   1.706 ms 0/894 (0%)