antonio@anto-kubuntu:~$ iperf -u -s -i 1
------------------------------------------------------------
Server listening on UDP port 5001
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 172.21.139.32 port 5001 connected with 172.21.139.7 port 50220
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  1] 0.0000-1.0000 sec   139 KBytes  1.14 Mbits/sec  12.076 ms 0/97 (0%)
[  1] 1.0000-2.0000 sec   145 KBytes  1.19 Mbits/sec   2.145 ms 0/101 (0%)
[  1] 2.0000-3.0000 sec   128 KBytes  1.05 Mbits/sec   1.205 ms 0/89 (0%)
[  1] 3.0000-4.0000 sec   129 KBytes  1.06 Mbits/sec   1.053 ms 0/90 (0%)
[  1] 4.0000-5.0000 sec   128 KBytes  1.05 Mbits/sec   1.278 ms 0/89 (0%)
[  1] 5.0000-6.0000 sec   128 KBytes  1.05 Mbits/sec   2.069 ms 0/89 (0%)
[  1] 6.0000-7.0000 sec   128 KBytes  1.05 Mbits/sec   3.000 ms 0/89 (0%)
[  1] 7.0000-8.0000 sec   128 KBytes  1.05 Mbits/sec   0.980 ms 0/89 (0%)
[  1] 8.0000-9.0000 sec   128 KBytes  1.05 Mbits/sec   2.506 ms 0/89 (0%)
[  1] 9.0000-9.8051 sec   103 KBytes  1.05 Mbits/sec   2.587 ms 0/72 (0%)
[  1] 0.0000-9.8051 sec  1.25 MBytes  1.07 Mbits/sec   4.240 ms 0/894 (0%)
[  3] WARNING: ack of last datagram failed.
[  2] local 172.21.139.32 port 5001 connected with 172.21.139.7 port 45718
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  2] 0.0000-1.0000 sec   131 KBytes  1.07 Mbits/sec   2.780 ms 0/91 (0%)
[  2] 1.0000-2.0000 sec   123 KBytes  1.01 Mbits/sec  12.729 ms 0/86 (0%)
[  2] 2.0000-3.0000 sec   118 KBytes   964 Kbits/sec  12.410 ms 0/82 (0%)
[  2] 3.0000-4.0000 sec   142 KBytes  1.16 Mbits/sec  12.398 ms 0/99 (0%)
[  2] 4.0000-5.0000 sec   119 KBytes   976 Kbits/sec  11.851 ms 0/83 (0%)
[  2] 5.0000-6.0000 sec   138 KBytes  1.13 Mbits/sec   1.901 ms 0/96 (0%)
[  2] 6.0000-7.0000 sec   129 KBytes  1.06 Mbits/sec   3.831 ms 0/90 (0%)
[  2] 7.0000-8.0000 sec   128 KBytes  1.05 Mbits/sec   0.981 ms 0/89 (0%)
[  2] 8.0000-9.0000 sec   128 KBytes  1.05 Mbits/sec   2.239 ms 0/89 (0%)
[  2] 9.0000-10.0000 sec   126 KBytes  1.03 Mbits/sec   1.564 ms 0/88 (0%)
[  2] 0.0000-10.0047 sec  1.25 MBytes  1.05 Mbits/sec   7.678 ms 0/894 (0%)
[  4] WARNING: ack of last datagram failed.
[  3] local 172.21.139.32 port 5001 connected with 172.21.139.7 port 53333
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3] 0.0000-1.0000 sec   129 KBytes  1.06 Mbits/sec   1.713 ms 0/90 (0%)
[  3] 1.0000-2.0000 sec   128 KBytes  1.05 Mbits/sec   1.425 ms 0/89 (0%)
[  3] 2.0000-3.0000 sec   128 KBytes  1.05 Mbits/sec   1.389 ms 0/89 (0%)
[  3] 3.0000-4.0000 sec   128 KBytes  1.05 Mbits/sec   2.648 ms 0/89 (0%)
[  3] 4.0000-5.0000 sec   129 KBytes  1.06 Mbits/sec   2.695 ms 0/90 (0%)
[  3] 5.0000-6.0000 sec   128 KBytes  1.05 Mbits/sec   3.611 ms 0/89 (0%)
[  3] 6.0000-7.0000 sec   128 KBytes  1.05 Mbits/sec   1.552 ms 0/89 (0%)
[  3] 7.0000-8.0000 sec   128 KBytes  1.05 Mbits/sec   3.756 ms 0/89 (0%)
[  3] 8.0000-9.0000 sec   128 KBytes  1.05 Mbits/sec  10.485 ms 0/89 (0%)
[  3] 9.0000-10.0000 sec   128 KBytes  1.05 Mbits/sec  10.891 ms 0/89 (0%)
[  3] 0.0000-10.0132 sec  1.25 MBytes  1.05 Mbits/sec   4.031 ms 0/894 (0%)
[  3] WARNING: ack of last datagram failed.
[  4] local 172.21.139.32 port 5001 connected with 172.21.139.7 port 53892
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  4] 0.0000-1.0000 sec  71.8 KBytes   588 Kbits/sec   5.257 ms 0/50 (0%)
[  4] 1.0000-2.0000 sec   174 KBytes  1.42 Mbits/sec   3.164 ms 8/129 (6.2%)
[  4] 2.0000-3.0000 sec   126 KBytes  1.03 Mbits/sec   1.664 ms 0/88 (0%)
[  4] 3.0000-4.0000 sec   129 KBytes  1.06 Mbits/sec   0.931 ms 0/90 (0%)
[  4] 4.0000-5.0000 sec   126 KBytes  1.03 Mbits/sec   1.618 ms 1/89 (1.1%)
[  4] 5.0000-6.0000 sec   129 KBytes  1.06 Mbits/sec   1.335 ms 0/90 (0%)
[  4] 6.0000-7.0000 sec   128 KBytes  1.05 Mbits/sec   1.207 ms 0/89 (0%)
[  4] 7.0000-8.0000 sec   128 KBytes  1.05 Mbits/sec   2.516 ms 0/89 (0%)
[  4] 8.0000-9.0000 sec   126 KBytes  1.03 Mbits/sec   1.430 ms 0/88 (0%)
[  4] 9.0000-10.0000 sec   129 KBytes  1.06 Mbits/sec   2.321 ms 0/90 (0%)
[  4] 0.0000-10.0154 sec  1.24 MBytes  1.04 Mbits/sec   4.165 ms 9/894 (1%)
[  5] local 172.21.139.32 port 5001 connected with 172.21.139.7 port 44128
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  5] 0.0000-1.0000 sec   129 KBytes  1.06 Mbits/sec   1.096 ms 0/90 (0%)
[  5] 1.0000-2.0000 sec   128 KBytes  1.05 Mbits/sec   1.285 ms 0/89 (0%)
[  5] 2.0000-3.0000 sec   129 KBytes  1.06 Mbits/sec   1.599 ms 0/90 (0%)
[  5] 3.0000-4.0000 sec   128 KBytes  1.05 Mbits/sec   1.133 ms 0/89 (0%)
[  5] 4.0000-5.0000 sec   128 KBytes  1.05 Mbits/sec   1.271 ms 0/89 (0%)
[  5] 5.0000-6.0000 sec   128 KBytes  1.05 Mbits/sec   3.269 ms 0/89 (0%)
[  5] 6.0000-7.0000 sec   128 KBytes  1.05 Mbits/sec   3.008 ms 0/89 (0%)
[  5] 7.0000-8.0000 sec   128 KBytes  1.05 Mbits/sec   1.701 ms 0/89 (0%)
[  5] 8.0000-9.0000 sec   129 KBytes  1.06 Mbits/sec   1.367 ms 0/90 (0%)
[  5] 9.0000-10.0000 sec   128 KBytes  1.05 Mbits/sec   1.056 ms 0/89 (0%)
[  5] 0.0000-10.0080 sec  1.25 MBytes  1.05 Mbits/sec   1.612 ms 0/894 (0%)
[  3] WARNING: ack of last datagram failed.
[  6] local 172.21.139.32 port 5001 connected with 172.21.139.7 port 51518
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  6] 0.0000-1.0000 sec   129 KBytes  1.06 Mbits/sec   1.026 ms 0/90 (0%)
[  6] 1.0000-2.0000 sec   128 KBytes  1.05 Mbits/sec   1.270 ms 0/89 (0%)
[  6] 2.0000-3.0000 sec   128 KBytes  1.05 Mbits/sec   2.029 ms 0/89 (0%)
[  6] 3.0000-4.0000 sec   125 KBytes  1.02 Mbits/sec  10.201 ms 0/87 (0%)
[  6] 4.0000-5.0000 sec   131 KBytes  1.07 Mbits/sec   2.279 ms 0/91 (0%)
[  6] 5.0000-6.0000 sec   128 KBytes  1.05 Mbits/sec   1.124 ms 0/89 (0%)
[  6] 6.0000-7.0000 sec   129 KBytes  1.06 Mbits/sec   1.942 ms 0/90 (0%)
[  6] 7.0000-8.0000 sec   128 KBytes  1.05 Mbits/sec   1.488 ms 0/89 (0%)
[  6] 8.0000-9.0000 sec   128 KBytes  1.05 Mbits/sec   1.574 ms 0/89 (0%)
[  6] 9.0000-10.0000 sec   128 KBytes  1.05 Mbits/sec   1.123 ms 0/89 (0%)
[  6] 0.0000-10.0159 sec  1.25 MBytes  1.05 Mbits/sec   2.366 ms 0/894 (0%)
[  7] local 172.21.139.32 port 5001 connected with 172.21.139.7 port 50481
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  7] 0.0000-1.0000 sec   129 KBytes  1.06 Mbits/sec   0.975 ms 0/90 (0%)
[  7] 1.0000-2.0000 sec   128 KBytes  1.05 Mbits/sec  11.572 ms 0/89 (0%)
[  7] 2.0000-3.0000 sec   128 KBytes  1.05 Mbits/sec   9.845 ms 0/89 (0%)
[  7] 3.0000-4.0000 sec   128 KBytes  1.05 Mbits/sec   2.306 ms 0/89 (0%)
[  7] 4.0000-5.0000 sec   128 KBytes  1.05 Mbits/sec   0.989 ms 0/89 (0%)
[  7] 5.0000-6.0000 sec   129 KBytes  1.06 Mbits/sec   4.665 ms 0/90 (0%)
[  7] 6.0000-7.0000 sec   128 KBytes  1.05 Mbits/sec   1.880 ms 0/89 (0%)
[  7] 7.0000-8.0000 sec   128 KBytes  1.05 Mbits/sec   6.369 ms 0/89 (0%)
[  7] 8.0000-9.0000 sec   128 KBytes  1.05 Mbits/sec   1.269 ms 0/89 (0%)
[  7] 9.0000-10.0000 sec   128 KBytes  1.05 Mbits/sec   1.178 ms 0/89 (0%)
[  7] 0.0000-10.0132 sec  1.25 MBytes  1.05 Mbits/sec   4.331 ms 0/894 (0%)
[  8] local 172.21.139.32 port 5001 connected with 172.21.139.7 port 42515
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  8] 0.0000-1.0000 sec   129 KBytes  1.06 Mbits/sec   1.070 ms 0/90 (0%)
[  8] 1.0000-2.0000 sec   128 KBytes  1.05 Mbits/sec   6.821 ms 0/89 (0%)
[  8] 2.0000-3.0000 sec   128 KBytes  1.05 Mbits/sec   1.076 ms 0/89 (0%)
[  8] 3.0000-4.0000 sec   128 KBytes  1.05 Mbits/sec   1.374 ms 0/89 (0%)
[  8] 4.0000-5.0000 sec   128 KBytes  1.05 Mbits/sec   1.468 ms 0/89 (0%)
[  8] 5.0000-6.0000 sec   128 KBytes  1.05 Mbits/sec   2.109 ms 0/89 (0%)
[  8] 6.0000-7.0000 sec   129 KBytes  1.06 Mbits/sec   1.523 ms 0/90 (0%)
[  8] 7.0000-8.0000 sec   128 KBytes  1.05 Mbits/sec   1.030 ms 0/89 (0%)
[  8] 8.0000-9.0000 sec   123 KBytes  1.01 Mbits/sec   1.787 ms 0/86 (0%)
[  8] 9.0000-10.0000 sec   132 KBytes  1.08 Mbits/sec   2.241 ms 0/92 (0%)
[  8] 0.0000-10.0165 sec  1.25 MBytes  1.05 Mbits/sec   2.134 ms 0/894 (0%)
[  9] local 172.21.139.32 port 5001 connected with 172.21.139.7 port 57891
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  9] 0.0000-1.0000 sec   129 KBytes  1.06 Mbits/sec   2.547 ms 0/90 (0%)
[  9] 1.0000-2.0000 sec   128 KBytes  1.05 Mbits/sec   2.053 ms 0/89 (0%)
[  9] 2.0000-3.0000 sec   128 KBytes  1.05 Mbits/sec   1.066 ms 0/89 (0%)
[  9] 3.0000-4.0000 sec   128 KBytes  1.05 Mbits/sec   1.258 ms 0/89 (0%)
[  9] 4.0000-5.0000 sec   129 KBytes  1.06 Mbits/sec   1.955 ms 0/90 (0%)
[  9] 5.0000-6.0000 sec   128 KBytes  1.05 Mbits/sec   1.382 ms 0/89 (0%)
[  9] 6.0000-7.0000 sec   128 KBytes  1.05 Mbits/sec   1.767 ms 0/89 (0%)
[  9] 7.0000-8.0000 sec   128 KBytes  1.05 Mbits/sec   1.790 ms 0/89 (0%)
[  9] 8.0000-9.0000 sec   128 KBytes  1.05 Mbits/sec   1.785 ms 0/89 (0%)
[  9] 9.0000-10.0000 sec   125 KBytes  1.02 Mbits/sec   6.824 ms 0/87 (0%)
[  9] 0.0000-10.0255 sec  1.25 MBytes  1.05 Mbits/sec   2.044 ms 0/894 (0%)
[ 10] local 172.21.139.32 port 5001 connected with 172.21.139.7 port 59406
[  5] WARNING: ack of last datagram failed.
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 10] 0.0000-1.0000 sec   128 KBytes  1.05 Mbits/sec  12.726 ms 0/89 (0%)
[ 10] 1.0000-2.0000 sec   121 KBytes   988 Kbits/sec  14.492 ms 0/84 (0%)
[ 10] 2.0000-3.0000 sec   136 KBytes  1.12 Mbits/sec  13.219 ms 0/95 (0%)
[ 10] 3.0000-4.0000 sec   126 KBytes  1.03 Mbits/sec  14.696 ms 0/88 (0%)
[ 10] 4.0000-5.0000 sec   125 KBytes  1.02 Mbits/sec  13.838 ms 1/88 (1.1%)
[ 10] 5.0000-6.0000 sec  99.1 KBytes   811 Kbits/sec  10.915 ms 0/69 (0%)
[ 10] 6.0000-7.0000 sec   149 KBytes  1.22 Mbits/sec  10.596 ms 8/112 (7.1%)
[ 10] 7.0000-8.0000 sec   128 KBytes  1.05 Mbits/sec  10.088 ms 0/89 (0%)
[ 10] 8.0000-9.0000 sec   129 KBytes  1.06 Mbits/sec  10.915 ms 0/90 (0%)
[ 10] 9.0000-10.0000 sec   128 KBytes  1.05 Mbits/sec   8.785 ms 0/89 (0%)
[ 10] 0.0000-10.0145 sec  1.24 MBytes  1.04 Mbits/sec  12.763 ms 9/894 (1%)
[  3] WARNING: ack of last datagram failed.