antonio@anto-kubuntu:~$ iperf -s -u -i 1
------------------------------------------------------------
Server listening on UDP port 5001
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 172.21.139.96 port 5001 connected with 172.21.139.49 port 60197
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  1] 0.0000-1.0000 sec   230 KBytes  1.89 Mbits/sec   8.678 ms 0/236 (0%)
[  1] 1.0000-2.0000 sec   129 KBytes  1.06 Mbits/sec   5.116 ms 0/132 (0%)
[  1] 2.0000-3.0000 sec   129 KBytes  1.06 Mbits/sec   2.175 ms 0/132 (0%)
[  1] 3.0000-4.0000 sec   128 KBytes  1.05 Mbits/sec   3.631 ms 0/131 (0%)
[  1] 4.0000-5.0000 sec   127 KBytes  1.04 Mbits/sec   2.646 ms 0/130 (0%)
[  1] 5.0000-6.0000 sec   129 KBytes  1.06 Mbits/sec   3.701 ms 0/132 (0%)
[  1] 6.0000-7.0000 sec   128 KBytes  1.05 Mbits/sec   4.949 ms 0/131 (0%)
[  1] 7.0000-8.0000 sec   127 KBytes  1.04 Mbits/sec   3.542 ms 0/130 (0%)
[  1] 8.0000-9.0000 sec   127 KBytes  1.04 Mbits/sec   7.163 ms 0/130 (0%)
[  1] 0.0000-9.2002 sec  1.25 MBytes  1.14 Mbits/sec   5.693 ms 0/1313 (0%)
[  3] WARNING: ack of last datagram failed.
[  2] local 172.21.139.96 port 5001 connected with 172.21.139.49 port 43959
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  2] 0.0000-1.0000 sec   129 KBytes  1.06 Mbits/sec   9.651 ms 0/132 (0%)
[  2] 1.0000-2.0000 sec   116 KBytes   952 Kbits/sec   9.153 ms 0/119 (0%)
[  2] 2.0000-3.0000 sec   140 KBytes  1.14 Mbits/sec   9.916 ms 0/143 (0%)
[  2] 3.0000-4.0000 sec   128 KBytes  1.05 Mbits/sec   6.925 ms 0/131 (0%)
[  2] 4.0000-5.0000 sec   122 KBytes  1.00 Mbits/sec   9.649 ms 0/125 (0%)
[  2] 5.0000-6.0000 sec   133 KBytes  1.09 Mbits/sec   8.807 ms 0/136 (0%)
[  2] 6.0000-7.0000 sec   129 KBytes  1.06 Mbits/sec   4.024 ms 0/132 (0%)
[  2] 7.0000-8.0000 sec   124 KBytes  1.02 Mbits/sec   2.429 ms 0/127 (0%)
[  2] 8.0000-9.0000 sec   132 KBytes  1.08 Mbits/sec   2.756 ms 0/135 (0%)
[  2] 9.0000-10.0000 sec   128 KBytes  1.05 Mbits/sec   8.135 ms 0/131 (0%)
[  2] 0.0000-10.0242 sec  1.25 MBytes  1.05 Mbits/sec   8.308 ms 0/1313 (0%)
[  4] WARNING: ack of last datagram failed.
[  3] local 172.21.139.96 port 5001 connected with 172.21.139.49 port 42194
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3] 0.0000-1.0000 sec   128 KBytes  1.05 Mbits/sec   4.809 ms 0/131 (0%)
[  3] 1.0000-2.0000 sec   128 KBytes  1.05 Mbits/sec   3.364 ms 0/131 (0%)
[  3] 2.0000-3.0000 sec   129 KBytes  1.06 Mbits/sec   6.276 ms 0/132 (0%)
[  3] 3.0000-4.0000 sec   127 KBytes  1.04 Mbits/sec   9.229 ms 0/130 (0%)
[  3] 4.0000-5.0000 sec   123 KBytes  1.01 Mbits/sec  10.863 ms 0/126 (0%)
[  3] 5.0000-6.0000 sec   128 KBytes  1.05 Mbits/sec   5.349 ms 0/131 (0%)
[  3] 6.0000-7.0000 sec   134 KBytes  1.10 Mbits/sec   6.274 ms 0/137 (0%)
[  3] 7.0000-8.0000 sec   128 KBytes  1.05 Mbits/sec   2.846 ms 0/131 (0%)
[  3] 8.0000-9.0000 sec   128 KBytes  1.05 Mbits/sec   1.889 ms 0/131 (0%)
[  3] 9.0000-10.0000 sec   128 KBytes  1.05 Mbits/sec   0.803 ms 0/131 (0%)
[  3] 0.0000-10.0112 sec  1.25 MBytes  1.05 Mbits/sec   6.592 ms 0/1313 (0%)
[  4] local 172.21.139.96 port 5001 connected with 172.21.139.49 port 56012
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  4] 0.0000-1.0000 sec   129 KBytes  1.06 Mbits/sec   1.609 ms 0/132 (0%)
[  4] 1.0000-2.0000 sec   128 KBytes  1.05 Mbits/sec   1.356 ms 0/131 (0%)
[  4] 2.0000-3.0000 sec   122 KBytes  1.00 Mbits/sec   1.159 ms 0/125 (0%)
[  4] 3.0000-4.0000 sec   134 KBytes  1.10 Mbits/sec   0.751 ms 0/137 (0%)
[  4] 4.0000-5.0000 sec   128 KBytes  1.05 Mbits/sec   1.704 ms 0/131 (0%)
[  4] 5.0000-6.0000 sec   128 KBytes  1.05 Mbits/sec   1.606 ms 0/131 (0%)
[  4] 6.0000-7.0000 sec   128 KBytes  1.05 Mbits/sec   1.571 ms 0/131 (0%)
[  4] 7.0000-8.0000 sec   128 KBytes  1.05 Mbits/sec   1.536 ms 0/131 (0%)
[  4] 8.0000-9.0000 sec   125 KBytes  1.02 Mbits/sec   7.993 ms 0/128 (0%)
[  4] 9.0000-10.0000 sec   126 KBytes  1.03 Mbits/sec   8.990 ms 0/129 (0%)
[  4] 0.0000-10.0442 sec  1.25 MBytes  1.05 Mbits/sec   2.983 ms 0/1313 (0%)
[  4] WARNING: ack of last datagram failed.
[  5] local 172.21.139.96 port 5001 connected with 172.21.139.49 port 41246
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  5] 0.0000-1.0000 sec   128 KBytes  1.05 Mbits/sec   3.068 ms 0/131 (0%)
[  5] 1.0000-2.0000 sec   129 KBytes  1.06 Mbits/sec   1.454 ms 0/132 (0%)
[  5] 2.0000-3.0000 sec   124 KBytes  1.02 Mbits/sec   2.826 ms 0/127 (0%)
[  5] 3.0000-4.0000 sec   132 KBytes  1.08 Mbits/sec   1.407 ms 0/135 (0%)
[  5] 4.0000-5.0000 sec   128 KBytes  1.05 Mbits/sec   3.929 ms 0/131 (0%)
[  5] 5.0000-6.0000 sec   126 KBytes  1.03 Mbits/sec   2.109 ms 1/130 (0.77%)
[  5] 6.0000-7.0000 sec   129 KBytes  1.06 Mbits/sec   2.091 ms 0/132 (0%)
[  5] 7.0000-8.0000 sec   128 KBytes  1.05 Mbits/sec   3.821 ms 0/131 (0%)
[  5] 8.0000-9.0000 sec   128 KBytes  1.05 Mbits/sec   2.843 ms 0/131 (0%)
[  5] 9.0000-10.0000 sec   128 KBytes  1.05 Mbits/sec   1.649 ms 0/131 (0%)
[  5] 0.0000-10.0195 sec  1.25 MBytes  1.05 Mbits/sec   2.863 ms 1/1313 (0.076%)
[  3] WARNING: ack of last datagram failed.
[  6] local 172.21.139.96 port 5001 connected with 172.21.139.49 port 53080
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  6] 0.0000-1.0000 sec   129 KBytes  1.06 Mbits/sec   7.714 ms 0/132 (0%)
[  6] 1.0000-2.0000 sec   128 KBytes  1.05 Mbits/sec   8.762 ms 0/131 (0%)
[  6] 2.0000-3.0000 sec   128 KBytes  1.05 Mbits/sec   8.542 ms 0/131 (0%)
[  6] 3.0000-4.0000 sec   128 KBytes  1.05 Mbits/sec   6.678 ms 0/131 (0%)
[  6] 4.0000-5.0000 sec   124 KBytes  1.02 Mbits/sec   6.181 ms 0/127 (0%)
[  6] 5.0000-6.0000 sec   132 KBytes  1.08 Mbits/sec   2.322 ms 0/135 (0%)
[  6] 6.0000-7.0000 sec   128 KBytes  1.05 Mbits/sec   4.080 ms 0/131 (0%)
[  6] 7.0000-8.0000 sec   126 KBytes  1.03 Mbits/sec   5.626 ms 0/129 (0%)
[  6] 8.0000-9.0000 sec   130 KBytes  1.06 Mbits/sec   4.969 ms 0/133 (0%)
[  6] 9.0000-10.0000 sec   126 KBytes  1.03 Mbits/sec   9.015 ms 0/129 (0%)
[  6] 0.0000-10.0214 sec  1.25 MBytes  1.05 Mbits/sec   6.988 ms 0/1313 (0%)
[  4] WARNING: ack of last datagram failed.
[  7] local 172.21.139.96 port 5001 connected with 172.21.139.49 port 35238
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  7] 0.0000-1.0000 sec   126 KBytes  1.03 Mbits/sec   5.015 ms 0/129 (0%)
[  7] 1.0000-2.0000 sec   131 KBytes  1.07 Mbits/sec   3.913 ms 0/134 (0%)
[  7] 2.0000-3.0000 sec   127 KBytes  1.04 Mbits/sec   4.468 ms 0/130 (0%)
[  7] 3.0000-4.0000 sec   129 KBytes  1.06 Mbits/sec   0.942 ms 0/132 (0%)
[  7] 4.0000-5.0000 sec   120 KBytes   984 Kbits/sec   7.017 ms 0/123 (0%)
[  7] 5.0000-6.0000 sec   134 KBytes  1.10 Mbits/sec   5.961 ms 0/137 (0%)
[  7] 6.0000-7.0000 sec   130 KBytes  1.06 Mbits/sec   1.416 ms 0/133 (0%)
[  7] 7.0000-8.0000 sec   128 KBytes  1.05 Mbits/sec   1.161 ms 0/131 (0%)
[  7] 8.0000-9.0000 sec   129 KBytes  1.06 Mbits/sec   1.276 ms 0/132 (0%)
[  7] 9.0000-10.0000 sec   127 KBytes  1.04 Mbits/sec   1.813 ms 0/130 (0%)
[  7] 0.0000-10.0069 sec  1.25 MBytes  1.05 Mbits/sec   4.459 ms 0/1313 (0%)
[  8] local 172.21.139.96 port 5001 connected with 172.21.139.49 port 34296
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  8] 0.0000-1.0000 sec   129 KBytes  1.06 Mbits/sec   2.345 ms 0/132 (0%)
[  8] 1.0000-2.0000 sec   128 KBytes  1.05 Mbits/sec   1.362 ms 0/131 (0%)
[  8] 2.0000-3.0000 sec   128 KBytes  1.05 Mbits/sec   1.694 ms 0/131 (0%)
[  8] 3.0000-4.0000 sec   127 KBytes  1.04 Mbits/sec   2.099 ms 0/130 (0%)
[  8] 4.0000-5.0000 sec   129 KBytes  1.06 Mbits/sec   5.304 ms 0/132 (0%)
[  8] 5.0000-6.0000 sec   128 KBytes  1.05 Mbits/sec   3.894 ms 0/131 (0%)
[  8] 6.0000-7.0000 sec   128 KBytes  1.05 Mbits/sec   1.953 ms 0/131 (0%)
[  8] 7.0000-8.0000 sec   128 KBytes  1.05 Mbits/sec   3.825 ms 0/131 (0%)
[  8] 8.0000-9.0000 sec   128 KBytes  1.05 Mbits/sec   2.042 ms 0/131 (0%)
[  8] 9.0000-10.0000 sec   122 KBytes  1.00 Mbits/sec   9.397 ms 0/125 (0%)
[  8] 0.0000-10.0095 sec  1.25 MBytes  1.05 Mbits/sec   3.756 ms 0/1313 (0%)
[  4] WARNING: ack of last datagram failed.
[  9] local 172.21.139.96 port 5001 connected with 172.21.139.49 port 57750
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  9] 0.0000-1.0000 sec   127 KBytes  1.04 Mbits/sec   4.730 ms 0/130 (0%)
[  9] 1.0000-2.0000 sec   131 KBytes  1.07 Mbits/sec   1.415 ms 0/134 (0%)
[  9] 2.0000-3.0000 sec   128 KBytes  1.05 Mbits/sec   3.515 ms 0/131 (0%)
[  9] 3.0000-4.0000 sec   127 KBytes  1.04 Mbits/sec   5.065 ms 0/130 (0%)
[  9] 4.0000-5.0000 sec   129 KBytes  1.06 Mbits/sec   4.202 ms 0/132 (0%)
[  9] 5.0000-6.0000 sec   127 KBytes  1.04 Mbits/sec   3.604 ms 0/130 (0%)
[  9] 6.0000-7.0000 sec   128 KBytes  1.05 Mbits/sec   2.857 ms 0/131 (0%)
[  9] 7.0000-8.0000 sec   129 KBytes  1.06 Mbits/sec   6.135 ms 0/132 (0%)
[  9] 8.0000-9.0000 sec   128 KBytes  1.05 Mbits/sec   2.846 ms 0/131 (0%)
[  9] 9.0000-10.0000 sec   128 KBytes  1.05 Mbits/sec   3.247 ms 0/131 (0%)
[  9] 0.0000-10.0484 sec  1.25 MBytes  1.05 Mbits/sec   4.969 ms 0/1313 (0%)
[  3] WARNING: ack of last datagram failed.
[ 10] local 172.21.139.96 port 5001 connected with 172.21.139.49 port 46625
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 10] 0.0000-1.0000 sec   128 KBytes  1.05 Mbits/sec   8.204 ms 0/131 (0%)
[ 10] 1.0000-2.0000 sec  79.1 KBytes   648 Kbits/sec   3.531 ms 0/81 (0%)
[ 10] 2.0000-3.0000 sec   179 KBytes  1.46 Mbits/sec   5.656 ms 0/183 (0%)
[ 10] 3.0000-4.0000 sec   120 KBytes   984 Kbits/sec   8.046 ms 0/123 (0%)
[ 10] 4.0000-5.0000 sec   132 KBytes  1.08 Mbits/sec   6.715 ms 0/135 (0%)
[ 10] 5.0000-6.0000 sec   132 KBytes  1.08 Mbits/sec   2.939 ms 0/135 (0%)
[ 10] 6.0000-7.0000 sec   127 KBytes  1.04 Mbits/sec   3.984 ms 0/130 (0%)
[ 10] 7.0000-8.0000 sec   125 KBytes  1.02 Mbits/sec   9.071 ms 0/128 (0%)
[ 10] 8.0000-9.0000 sec   132 KBytes  1.08 Mbits/sec   4.635 ms 0/135 (0%)
[ 10] 9.0000-10.0000 sec   102 KBytes   832 Kbits/sec   6.890 ms 0/104 (0%)
[ 10] 10.0000-10.2630 sec  27.3 KBytes   852 Kbits/sec  12.081 ms 0/28 (0%)
[ 10] 0.0000-10.2630 sec  1.25 MBytes  1.02 Mbits/sec   8.088 ms 0/1313 (0%)
[  4] WARNING: ack of last datagram failed.